DefaultContentLanguage = "en"
title = "Digital Bangkok Recorder"
theme = "beautifulhugo"
relativeurls = true
# enableRobotsTXT = true

[params]
  custom_css = ["css/custom.css"]
  custom_js = []

[Author]
  name = "Mark Hollow"
  website = "www.digitalbangkokrecorder.com"
  facebook = "digitalbangkokrecorder"

[[menu.main]]
  name = "Blog"
  url = "/blog"
  weight = 1

[[menu.main]]
  name = "Publications"
  url = "/publications"
  weight = 2
    
[deployment]
# order = [".jpg$", ".gif$"]

# S3; see https://gocloud.dev/howto/blob/#s3
[[deployment.targets]]
name = "aws-test"
URL = "s3://www-test.digitalbangkokrecorder.com?region=eu-west-2"
# www-test.digitalbangkokrecorder.com.s3-website-eu-west-2.amazonaws.com

[[deployment.targets]]
name = "aws-prod"
URL = "s3://www.digitalbangkokrecorder.com?region=eu-west-2"
# www-prod.digitalbangkokrecorder.com.s3-website-eu-west-2.amazonaws.com
